{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TypeScript",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "build-ts",
      "program": "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.js",
      "console": "integratedTerminal"
    }
  ]
}